#==================================================
# Web Configuration
#==================================================
WEB_PORT=3000
WEB_FORWARD_PORT=80

#==================================================
# API Configuration
#==================================================
API_PORT=3000
API_FORWARD_PORT=8000

#==================================================
# Database Configuration
#==================================================
DB_FORWARD_PORT=5432
DB_PORT=5432
DB_HOST=db
DB_DATABASE=database
DB_USER=user
DB_PASSWORD=password
