HOST=0.0.0.0
PORT=1337
APP_KEYS=LUwFi38cWZv69P8oKlFCSw==,S+0HjToVv+pU0xe+K38QJA==,F8OkTa6idtZC8NZfgj89Kg==,oLE5HtWohQdBTmHehX78MA==
API_TOKEN_SALT=bcdkDqea45x0Rqvpl/UDLw==
ADMIN_JWT_SECRET=FiNfJeRYgQe8dB0MabOYKg==
TRANSFER_TOKEN_SALT=nYmeP1TlSIR7m/Eym5I6Lg==
JWT_SECRET=mOjcHF1veZi+b1cQmQJDHw==
